<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>:::Benjamín Joaquín Martínez:</title>

  <link rel="stylesheet" href="main.css">
  <style>.avatar {
    float: left;
}

.avatar-85 {
    border: 3px solid white;
    border-radius: 85px;
    margin-right: 10px;
}

.avatar-86 {
    border: 3px solid #fff;
    border-radius: 50px;
    margin-right: 10px;
}
.icons-social {
    margin: 0 auto;
    clear: both;
    float: none;
}
.icons-social li {
display: inline;
padding: 0;
float: left;
}
.icons-social #social a {
display: block;
height: 42px;
width: 42px;
margin-right: 5.5px;
color: #fff;
text-align: center;
font-size: 20px;
}
.icons-social #social a:before {
display: inline-block;
font: normal normal normal 22px/1 FontAwesome;
font-size: inherit;
font-style: normal;
font-weight: 400;
line-height: 42px;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.icons-social .facebook:before {
content: "\f09a";
}
.icons-social .twitter:before {
content: "\f099";
}
.icons-social .gplus:before {
content: "\f0d5";
}
.icons-social .linkedin:before {
content: "\f0e1";
}
.icons-social .instagram:before {
content: "\f16d";
}
.icons-social .pinterest:before {
content: "\f0d2";
}
</style>
</head>

<body>

 


  <div class="contenedor">
 

    <div id="tools">
            <center>
              <p>
                <center> <h1 class="title">Benjamín Joaquín Martínez </h1></center>
                <img alt="author" 
                src="https://portafoliobenjamin.blogspot.com/" 
                srcset="https://raw.githubusercontent.com/devSouvik/devSouvik/master/gif3.gif" 
                class="avatar avatar-85 photo" 
                height="85" width="85" />
                Soy un programador al que le apasiona conocer sobre nuevas tecnologías 
                y aplicarlas para dar solucíón a diversos problemas usando la computación. 
                Me gusta programar aplicaciones de escritorio y aprender sobre 
                la programación web y dispositivos móviles. Disfruto trabajar en nuevos 
                proyectos que me hagan adquirir nuevos aprendizajes  <br /> </p>
                <a href="mailto:benjamin.joaquin.martinez@gmail.com" target="_blank">
                  <span> benjamin.joaquin.martinez@gmail.com </span></a>
            </center> 
           <br>
    </div>

<div id="carpeta">
     <center>
         <a href="https://github.com/benjaminjoaquin/" style="
          color: white;
                       "  target="_blank">
                       <img alt="author" 
   srcset="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc9tvX2zfZTytiYOPJSRyiKxvaAcLQFMVG-ord0X7ISw&s" class="avatar avatar-86 photo" height="30" width="30" />
  
   </a> 

  <a href="https://www.facebook.com/benjaminjoakin" style="
      color: white;
  "  target="_blank">
 <img alt="author" src="https://w7.pngwing.com/pngs/561/460/png-transparent-fb-facebook-facebook-logo-social-media-icon-thumbnail.png" class="avatar avatar-86 photo" height="30" width="30" />
  </a> 

  <a href="https://benjaminjoaquinmartinez.blogspot.com/" style="
      color: white;
  "  target="_blank">
  <img alt="author" src="https://benjaminjoaquinmartinez.blogspot.com/" srcset="https://icones.pro/wp-content/uploads/2022/06/blogger-icon.png" class="avatar avatar-86 photo" height="30" width="30" />
 </a> 

  <a href="https://www.linkedin.com/in/benjaminjoaquin/" style="
      color: white;
  "  target="_blank">
  <img alt="author" src="https://www.linkedin.com/in/benjaminjoaquin/" srcset="https://www.asoaga.com/wp-content/uploads/2019/02/icono-linkedin.png" class="avatar avatar-86 photo" height="30" width="30" />
  </a> 


  <a href="https://www.youtube.com/c/benjaminjoakin/videos" style="
      color: white;
  "  target="_blank">
  <img alt="author" src="https://www.youtube.com/c/benjaminjoakin/videos" srcset="https://icones.pro/wp-content/uploads/2021/02/youtube-icone.png" class="avatar avatar-86 photo" height="30" width="30" />
  </a> 
      
        <br/> <br/> <br/> 
  </div>
   </center>

  
   <div class="barra">
    <ul>
      
      <li><a href=""> <span>CVitae </span></a></li>
      <li><a href="index.html"><span>Inicio </span></a></li>
      <li><a href="https://portafoliobenjamin.blogspot.com/" target ="blank_"> <span>Portafolio</span></a></li>
    </ul>
  </div>
  <br>

    
     

  </div>

 
  


 
<center>
  <div id="foot">
 
  </div>
</center>

</body>

</html>
